#cloud-config

write_files:
%{ for archive_name, archive_data in zip_files ~}
  - encoding: b64
    content: ${archive_data}
    path: /tmp/${archive_name}.zip
    permissions: '0644'
%{ endfor ~}

  - path: /opt/services/compose.yaml
    permissions: "0644"
    content: |
      version: "3"

      services:
        promtail:
          extends:
            file: /opt/services/promtail/compose.yaml
            service: promtail
          container_name: "prvsn-promtail"

        node_exporter:
          extends:
            file: /opt/services/node_exporter/compose.yaml
            service: node_exporter
          container_name: "prvsn-node_exporter"

runcmd:
  - echo "${loki_ip} loki" >> /etc/hosts
  - sed -i '/\*filter/i *nat\n:POSTROUTING ACCEPT [0:0]\n-A POSTROUTING -s "${ip_range}" -o eth0 -j MASQUERADE\nCOMMIT' /etc/ufw/before.rules
  - sed -i 's/DEFAULT_FORWARD_POLICY="DROP"/DEFAULT_FORWARD_POLICY="ACCEPT"/' /etc/default/ufw
  - sed -i 's/#net.ipv4.ip_forward=1/net.ipv4.ip_forward=1/' /etc/ufw/sysctl.conf
  - ufw allow 22/tcp
  - ufw enable
  - ufw reload
  - curl -fsSL https://get.docker.com -o /tmp/get-docker.sh
  - sh /tmp/get-docker.sh
  - apt update -y && apt install -y unzip
%{ for archive_name, archive_data in zip_files ~}
  - unzip /tmp/${archive_name}.zip -d /opt/services/${archive_name}
%{ endfor ~}
  - cd /opt/services
  - docker compose up -d
