#cloud-config

write_files:
  - path: /etc/netplan/51-default.yaml
    permissions: "0644"
    content: |
      network:
        version: 2
        ethernets:
          enp7s0:
            dhcp4: true
            routes:
              - to: 0.0.0.0/0
                via: ${network_gateway}
            nameservers:
              addresses:
                - 185.12.64.2
                - 185.12.64.1

%{ for archive_name, archive_data in zip_files ~}
  - encoding: b64
    content: ${archive_data}
    path: /tmp/${archive_name}.zip
    permissions: '0644'
%{ endfor ~}

  - path: /opt/services/.env
    permissions: "0644"
    content: |
      HCLOUD_READ_TOKEN=${hcloud_read_token}
      HCLOUD_NETWORK_NAME=${hcloud_network_name}

  - path: /opt/services/compose.yaml
    permissions: "0644"
    content: |
      version: "3"

      volumes:
        grafana_data:
        loki_data:
        prometheus_data:
        prometheus_targets:

      networks:
        monitoring:

      services:
        grafana:
          extends:
            file: /opt/services/grafana/compose.yaml
            service: grafana
          container_name: "prvsn-grafana"
          volumes:
            - grafana_data:/var/lib/grafana
          networks:
            - monitoring
          depends_on:
            prometheus:
              condition: service_healthy
            loki:
              condition: service_healthy
            node_exporter:
              condition: service_healthy

        promtail:
          extends:
            file: /opt/services/promtail/compose.yaml
            service: promtail
          container_name: "prvsn-promtail"
          networks:
            - monitoring
          depends_on:
            - loki

        loki:
          extends:
            file: /opt/services/loki/compose.yaml
            service: loki
          container_name: "prvsn-loki"
          networks:
            - monitoring

        prometheus:
          extends:
            file: /opt/services/prometheus/compose.yaml
            service: prometheus
          container_name: "prvsn-prometheus"
          networks:
            - monitoring

        node_exporter:
          extends:
            file: /opt/services/node_exporter/compose.yaml
            service: node_exporter
          container_name: "prvsn-node_exporter"
          networks:
            - monitoring

        hcloud_load_balancer_exporter:
          extends:
            file: /opt/services/prometheus/compose.yaml
            service: hcloud_load_balancer_exporter
          container_name: "prvsn-hcloud_load_balancer_exporter"
          networks:
            - monitoring

runcmd:
  - netplan apply
  - ufw allow 22/tcp
  - ufw enable
  - ufw reload
  - curl -fsSL https://get.docker.com -o /tmp/get-docker.sh
  - sh /tmp/get-docker.sh
  - apt update -y && apt install -y unzip
%{ for archive_name, archive_data in zip_files ~}
  - unzip /tmp/${archive_name}.zip -d /opt/services/${archive_name}
%{ endfor ~}
  - cd /opt/services
  - docker compose up -d
