#cloud-config

write_files:
  - path: /etc/netplan/51-default.yaml
    permissions: "0644"
    content: |
      network:
        version: 2
        ethernets:
          enp7s0:
            dhcp4: true
            routes:
              - to: 0.0.0.0/0
                via: ${network_gateway}
            nameservers:
              addresses:
                - 185.12.64.2
                - 185.12.64.1

runcmd:
  - netplan apply
  - echo "Attach volume"
  - while ! [ -e ${volume_linux_device} ]; do sleep 10; done # Wait until the volume is attached
  - '[ -z "$(blkid ${volume_linux_device})" ] && mkfs.ext4 ${volume_linux_device}' # Format volume if unformatted
  - mkdir -p /data # Create mount point
  - echo "${volume_linux_device} /data ext4 discard,nofail,defaults 0 0" >> /etc/fstab # Mount device on reboot
  - reboot
